jwt.public.key=${JWT_PUBLIC_KEY_PATH}
jwt.private.key=${JWT_PRIVATE_KEY_PATH}


spring.application.name=auth-service

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
#ddl-auto=update only for local development purposes
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console= "%d{HH:mm:ss.SSS} %-5level [%X{requestId}] %logger - %msg%n"

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs